<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="acceptClicker.exe" version="1.0.0.3" publicKeyToken="33186c77a4adeb3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="acceptClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="acceptClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="acceptClicker.exe" size="563168">
      <assemblyIdentity name="acceptClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QnMqh+kMsxkwVbUqWrzmET7IgkXdkFZhvDm3654WJ+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="acceptClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1BQVRHEN\gamer" issuerKeyHash="77866225abb9f02083dbdacb9ec909930b14cd0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fZM89W4e+/lphrUEio4k1+3cbP2lGkK5zpIpLKwRiFA=</DigestValue></Reference></SignedInfo><SignatureValue>Du0AtStYcmZLGYYqwCXE90ivdrGRVpHojhpE2+01euymEQBfLi7IpDecD0nqAHyLp489g1SzYt41XS1ucfOiT+7agxuelrbvrkUjZNg3ptRwOryP2ip4hfxTID3P3CBn4PMcSgzlN+ljAO4OrzqSk5vqknzDUy6po4Z/MKLpNao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xblY4nd4kx2vvycOSxTJM2yV0E8intrHDfQeovzPDH0x4Mut2hnjmN7X7kNAujuBbV7F0ywGREDhLuuby0arvj55PBqn9Nil2ddLZgCJQ2EpLxr4GQm8KeITfKdMj+LXZGXKm8+EQvYllPbQhDSxF/hlKpSzOPKeUmLVyZTT3Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="508811ac2c2992ceb9421aa5fd6cdcedd7248e8a04b58669f9fb1e6ef53c937d" Description="" Url=""><as:assemblyIdentity name="acceptClicker.exe" version="1.0.0.3" publicKeyToken="33186c77a4adeb3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1BQVRHEN\gamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FaCkpyAQ0P7MqZuOunYLuB8PZlwSkgEdTulBLQzx4x8=</DigestValue></Reference></SignedInfo><SignatureValue>wVc0iv54v4hMqlsnCbVq0iMKrGCH6HpqIhBDE54XTNXiY3llqPJ56cXmEcq59/ciq8w1EAmNl8pD9cLYTbQZpeT3QfYBprO/gyEO4rO+obkvFu3w09nKsXDdgGkCTDMRIadObUHqMjB/nOYkI4hJhFEChTjA3e5eKVEqNsOX+So=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xblY4nd4kx2vvycOSxTJM2yV0E8intrHDfQeovzPDH0x4Mut2hnjmN7X7kNAujuBbV7F0ywGREDhLuuby0arvj55PBqn9Nil2ddLZgCJQ2EpLxr4GQm8KeITfKdMj+LXZGXKm8+EQvYllPbQhDSxF/hlKpSzOPKeUmLVyZTT3Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVz3ZmwHVGIdOdipQvIdAZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAEIAUQBWAFIASABFAE4AXABnAGEAbQBlAHIwHhcNMjMwOTExMTk0NTQyWhcNMjQwOTExMDE0NTQyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAEIAUQBWAFIASABFAE4AXABnAGEAbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMW5WOJ3eJMdr78nDksUyTNsldBPIp7axw30HqL8zwx9MeDLrdoZ45je1+5DQLo7gW1exdMsBkRA4S7rm8tGq74+eTwap/TYpdnXS2YAiUNhKS8a+BkJvCniE3ynTI/i12RlypvPhEL2JZT20IQ0sRf4ZSqUszjynlJi1cmU090ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGJfEa37622Tkd8F7WD3NKpg+rrzNTUXDRPdwDieeqv6lr3JjlzQJCe5ODGFL101fqstK7hgJYPzyxAyEt9Ahd8rM5OJdaCP5JM6JNTBZP1WcLudyltIgXE288gorN7f8RszYHidDmY/yLeiyfcuLuqRL3w82dx8rnahv88JqDVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>