<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="acceptClicker.exe" version="1.0.0.2" publicKeyToken="33186c77a4adeb3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="acceptClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="acceptClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="acceptClicker.exe" size="537568">
      <assemblyIdentity name="acceptClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vcPpmPtFa/tIbnPGTMg/k0MAB2lBMMqmnZREjMSuiic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="acceptClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\AutoItX3.Assembly.dll" size="44128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pZkMJhCNher+mytRKtQ0OLSXYyG8AgAR4vZ26GGRImg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\AutoItX3.Assembly.xml" size="49518" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gh3TWazQP6jfwyu4yM5TYp97ds9xADt50p1vvgSmXZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\AutoItX3.dll" size="726640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>om/d7nZ090cw0o1VMiBWa6xkxPh3xfM7W+aJkgIweEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\AutoItX3_x64.dll" size="920688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qa9RW6Lqrp/8nvgXSNJVPy+F09q7HLCoiHGAIUwFQzo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1BQVRHEN\gamer" issuerKeyHash="77866225abb9f02083dbdacb9ec909930b14cd0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XoEHZE2/EnrbPY1hc1wlgyFfpv5SK4SojP3utozB79s=</DigestValue></Reference></SignedInfo><SignatureValue>ZkbQ1Tl/hTdWfjO7iM1ih9y47pB0OVOat7BJJlpiTxA9pPhSopzln9OQ0sBtSlkjOGBY65QBwhU4Lp+amhfE9FSxK8q/BXx9HIKeTTCO+RzIQ75p+Smvn1W9eV2//ZZxlwnG3Xpzxph5kLLWqHWix8qssSZ0U5e+n0kP4z6rdCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xblY4nd4kx2vvycOSxTJM2yV0E8intrHDfQeovzPDH0x4Mut2hnjmN7X7kNAujuBbV7F0ywGREDhLuuby0arvj55PBqn9Nil2ddLZgCJQ2EpLxr4GQm8KeITfKdMj+LXZGXKm8+EQvYllPbQhDSxF/hlKpSzOPKeUmLVyZTT3Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbefc18cb6eefd8ca8842b52fea65f2183255c73618d3ddb7a12bf4d6407815e" Description="" Url=""><as:assemblyIdentity name="acceptClicker.exe" version="1.0.0.2" publicKeyToken="33186c77a4adeb3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1BQVRHEN\gamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w+13MThh5zAbupljLjt0d4/RlYk342Oj/8KLq636Ib0=</DigestValue></Reference></SignedInfo><SignatureValue>EycZAOk03I4S2ImZ8jknkNOVFwsnAp7G9EQbDaSKXehWhz0cHTKIdYCZ+ZTwHjOjMsv5WopyHJ0QBcnzXkJgIjT/Fpp6/0riP6bbkASn0ik08BbNTZMGbMneuGdXY4R5kZZpc+AuMPcE8cE3GFm+pXoeRB/FhK7MfAV6yMYSfho=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xblY4nd4kx2vvycOSxTJM2yV0E8intrHDfQeovzPDH0x4Mut2hnjmN7X7kNAujuBbV7F0ywGREDhLuuby0arvj55PBqn9Nil2ddLZgCJQ2EpLxr4GQm8KeITfKdMj+LXZGXKm8+EQvYllPbQhDSxF/hlKpSzOPKeUmLVyZTT3Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVz3ZmwHVGIdOdipQvIdAZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAEIAUQBWAFIASABFAE4AXABnAGEAbQBlAHIwHhcNMjMwOTExMTk0NTQyWhcNMjQwOTExMDE0NTQyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxAEIAUQBWAFIASABFAE4AXABnAGEAbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMW5WOJ3eJMdr78nDksUyTNsldBPIp7axw30HqL8zwx9MeDLrdoZ45je1+5DQLo7gW1exdMsBkRA4S7rm8tGq74+eTwap/TYpdnXS2YAiUNhKS8a+BkJvCniE3ynTI/i12RlypvPhEL2JZT20IQ0sRf4ZSqUszjynlJi1cmU090ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGJfEa37622Tkd8F7WD3NKpg+rrzNTUXDRPdwDieeqv6lr3JjlzQJCe5ODGFL101fqstK7hgJYPzyxAyEt9Ahd8rM5OJdaCP5JM6JNTBZP1WcLudyltIgXE288gorN7f8RszYHidDmY/yLeiyfcuLuqRL3w82dx8rnahv88JqDVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>